<section>
  <h1>ABOUT</h1>
  <p>Hello World! I'm Matthew Koussa and this is my site!</p>
  <p>Here you'll find my forrays into digital synthesis via the <a href={~p"/loguesdk"}>Korg LogueSDK</a> or <a href={~p"/blorp"}>Blorp</a>, a synthesizer built using the p5 Javscript library.</p>
  <p>Below is my <a href="https://mkoussa.bandcamp.com">Bandcamp</a>, where you can stream/download/buy my music!</p>
  <p>This site is powered by:</p>
  <author>
    Elixir <%= Application.spec(:elixir, :vsn) %> | Phoenix <%= Application.spec(:phoenix, :vsn) %> | Hosted on
    <a href="https://www.gigalixir.com/">Gigalixir</a>
  </author>

  <h2>Rise (2019)</h2>
  <iframe
    style="border: 0; width: 20vw; height: 20vw;"
    src="https://bandcamp.com/EmbeddedPlayer/album=3490434269/size=large/bgcol=333333/linkcol=e99708/tracklist=true/transparent=true/"
    seamless
  >
    <a href="https://mkoussa.bandcamp.com/album/rise">Rise by MKoussa</a>
  </iframe>
  <h2>Intro//Birth (2013)</h2>
  <iframe
    style="border: 0; width: 20vw; height: 20vw;"
    src="https://bandcamp.com/EmbeddedPlayer/album=949237618/size=large/bgcol=333333/linkcol=e99708/tracklist=true/transparent=true/"
    seamless
  >
    <a href="https://mkoussa.bandcamp.com/album/intro-birth">Intro//Birth by MKoussa</a>
  </iframe>
</section>
