<section>
  <h1>MKoussa</h1>
  <p>
    This site serves as both a place to store all my projects with the Korg Logue SDK as well as an exploration into Elixir and the Phoenix framework.
  </p>
  <p>
    Elixir <%= Application.spec(:elixir, :vsn) %> | Phoenix <%= Application.spec(:phoenix, :vsn) %> | Hosted on <a href="https://www.gigalixir.com/">Gigalixir</a>
  </p>

  <h2>Rise (2019)</h2>
  <iframe
    style="border: 0; width: 20vw; height: 20vw;"
    src="https://bandcamp.com/EmbeddedPlayer/album=3490434269/size=large/bgcol=333333/linkcol=e99708/tracklist=true/transparent=true/"
    seamless
  >
    <a href="https://mkoussa.bandcamp.com/album/rise">Rise by MKoussa</a>
  </iframe>
  <h2>Intro//Birth (2013)</h2>
  <iframe
    style="border: 0; width: 20vw; height: 20vw;"
    src="https://bandcamp.com/EmbeddedPlayer/album=949237618/size=large/bgcol=333333/linkcol=e99708/tracklist=true/transparent=true/"
    seamless
  >
    <a href="https://mkoussa.bandcamp.com/album/intro-birth">Intro//Birth by MKoussa</a>
  </iframe>
</section>
