<section>
    <h1>Welcome, <i>Friend</i></h1>
    <p><i>Currently working on: This!!!</i></p>

    <h3>Effects</h3>
    <p><a href="/effects/">Precompiled file downloads and Github links to Logue-SDK Effects.</a></p>
    <h3>Oscillators</h3>
    <p><a href="/oscillators/">Coming Soon...</a></p>
    <h3>Resources</h3>
    <p><a href="/resources/">Helpful links for coding the Korg NTS-1 (and DSP in general).</a></p>
    <h3>Music</h3>
    <p><a href="/music/">MKoussa on bandcamp</a></p>
    <h3>Blorp</h3>
    <p><a href="/blorp/">Browser Based Synthesizer using the p5 JS Library.</a></p>
</section>