<div class="mainBody" style="color: #dfed25; animation-name: backColorBlorp;">
  <p>This is</p>
  <h1 style="font-family: 'Major Mono Display'">B L O R P</h1>
  <p>
    In 2019, I wondered if I could build a synthesizer that was entirely browser based. I sketched out a rough layout of what a dual-osc synth might look like, complete with enough knobs and switchs to emulate a Korg Monolouge (which I had recently purchased and was quite enamoured with).
  </p>
  <p>
    After some digging, I stumbled upon the p5 Javascript library.
    Within, I found generators and controls for oscillators and decided there existed enough of a foundation for building a proof of concept.
  </p>
  <p>
    I quickly learned that while my goal was realistic, it also involved a lot more theory<sub>(math)</sub> than I had anticipated.
    Eventually, I settled for implementing a very simple dual osc subtractive synthesizer that could be played manually via a mostly-working keyboard.
  </p>
  <br />
  <strong>
    <a href={~p"/blorp/original"}>
      <.button>This is that effort</.button>
    </a>
  </strong>
  <br />
  <p>
    In the future, I hope to build upon what I've learned, and make Blorp into something... <i>more</i>.
  </p>
  <br />
</div>
