<div class="mainBody" style="color: #dfed25; animation-name: backColorBlorp;">
  <p>This is</p>
  <h1>Blorp</h1>
  <p>
    Way back in 2019, I wondered if I could build a synthesizer that was entirely browser based.
  </p>
  <p>
    Eventually, I stumbled upon the p5 Javascript library.
    Within, I found generators and controls for oscillators and decided there existed enough of a foundation for building a proof of concept.
  </p>
  <p>
    I quickly learned that while my goal was realistic, it also involved a lot more theory than I had anticipated.
    Eventually, I settled for implementing a very simple dual osc subtractive synthesizer that could be played manually via a mostly-working keyboard.
  </p>
  <br />
  <strong><a href={~p"/blorp/original"}>This is that effort.</a></strong>
</div>
