<.header>
  Listing Products
  <:actions>
    <%= if @user.admin? do %>
      <.link href={~p"/shop/products/new"}>
        <.button>New Product</.button>
      </.link>
    <% end %>
  </:actions>
</.header>

<.table id="products" rows={@products} row_click={&JS.navigate(~p"/shop/products/#{&1}")}>
  <:col :let={product} label="Title"><%= product.title %></:col>
  <%!-- <:col :let={product} label="Categories"><%= product.categories %></:col> --%>
  <%!-- <:col>
  <.list>
    <:item title="Categories">
    <%= for cat <- @product.categories do %>
      <%= cat.title %>
      <br />
    <% end %>
  </:item>
</.list>
</:col> --%>
  <:col :let={product} label="Description"><%= product.description %></:col>
  <:col :let={product} label="Price"><%= product.price %></:col>
  <:col :let={product} label="Views"><%= product.views %></:col>
  <:action :let={product}>
    <div class="sr-only">
      <.link navigate={~p"/shop/products/#{product}"}>Show</.link>
    </div>
    <.link navigate={~p"/shop/products/#{product}/edit"}>Edit</.link>
  </:action>
  <:action :let={product}>
    <.link href={~p"/shop/products/#{product}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
