<.header>
  MKoussa Marketplace
  <:actions>
    <%= if @user.admin? do %>
      <.link href={~p"/shop/products/new"}>
        <.button>New Product</.button>
      </.link>
    <% end %>
  </:actions>
</.header>

<div :for={product <- @products}>
  <.list>
    <:item title={"#{product.title}"}>
      <div style="display: flex; align-items: center;">
        <div style="margin: 4%; width: 40%;">Price: <%= product.price %></div>
        <div style="margin: 2%; width: 60%;">
          <.link href={~p"/shop/products/#{product.id}"}>
            <.button style="width: 100%;">View</.button>
          </.link>
        </div>
      </div>
    </:item>
  </.list>
</div>
