<.header class="header">
  <i>MKoussa Marketplace</i>
  <:actions>
    <%= if @user.admin? do %>
      <.link href={~p"/shop/products/new"}>
        <.button>New Product</.button>
      </.link>
    <% end %>
  </:actions>
</.header>
<div>
  <p>Welcome to the MKoussa Marketplace!</p>
    <p>Here you can purchase FX for Korg LogueSDK compatible synthesizers.<br />All purchases include lifetime updates.</p>
  <p>Please see the product description page for synth-specific details and user instructions.</p>
</div>
<div :for={product <- @products}>
  <.list>
    <:item title={"#{product.title}"}>
      <div style="display: flex; align-items: center;">
        <div style="width: 40%;">
          Price: <%= MkoussaelixirWeb.CartHTML.currency_to_str(product.price) %>
        </div>
        <div style="width: 60%;">
          <.link href={~p"/shop/products/#{product.id}"}>
            <.button style="width: 100%; height: 100%;">View</.button>
          </.link>
        </div>
      </div>
    </:item>
  </.list>
</div>
