<section class="root-transition">
  <div id={"room-#{@room.id}"} class="chat-room">
    <h3><%= @room.name %></h3>
    <p><%= @room.name %></p>
    <p>Created: <%= @room.inserted_at %></p>
    <MkoussaelixirWeb.ChatLive.Messages.list_messages
      messages={@streams.messages}
      current_user_uuid={@current_user.uuid}
      scrolled_to_top={@scrolled_to_top}
    />

    <.live_component
      module={MkoussaelixirWeb.ChatLive.Message.Form}
      room_id={@room.id}
      sender_id={@current_user.id}
      id={"room-#{@room.id}-message-form"}
    />
  </div>
</section>
