<%= if @cart.items == [] do %>
  <.header>
    My Cart
    <:subtitle>There's Nothing Here...</:subtitle>
  </.header>
<% else %>
  <.header>
    My Cart
    <:actions>
      <.link href={~p"/shop/orders"} method="post">
        <.button>Complete Order</.button>
      </.link>
    </:actions>
  </.header>

  <p>Unique Cart Items: <%= ShoppingCart.get_cart_items_count(@cart) %></p>
  <p>Total Cart Items: <%= ShoppingCart.get_total_cart_items_count(@cart) %></p>

  <.simple_form :let={f} for={@changeset} action={~p"/shop/cart"}>
    <.inputs_for :let={item_form} field={f[:items]}>
      <% item = item_form.data %>
      <.input field={item_form[:quantity]} type="number" label={item.product.title} />
      <p>
        Total <%= item.product.title %> Price: <%= currency_to_str(
          ShoppingCart.total_item_price(item)
        ) %>
      </p>
    </.inputs_for>
    <:actions>
      <.button>Update Cart</.button>
    </:actions>
  </.simple_form>

  <b>Total</b>: <%= currency_to_str(ShoppingCart.total_cart_price(@cart)) %>
<% end %>

<.back navigate={~p"/shop/products"}>Back to Products</.back>
