<.header class="header">
  <i>MKoussa Marketplace</i>
  <:actions>
    <%= if @current_user && @current_user.admin? do %>
      <.link patch={~p"/shop/products/new"}>
        <.button>New Product</.button>
      </.link>
    <% end %>
  </:actions>
</.header>
<div>
  <p>Welcome to the MKoussa Marketplace!</p>
  <p>
    Here you can purchase precompiled FX binaries for Korg LogueSDK compatible synthesizers.<br />
    <i>
      All purchases include lifetime updates!
    </i>
  </p>
  <p>Please see the product description page for synth-specific details and user instructions.</p>
</div>
<div :for={product <- @products}>
  <.list>
    <:item title={"#{product.title}"}>
      <span style="display: flex;">
        <span style="text-align: center; width: 50%;">
          Price: <%= MkoussaelixirWeb.CartHTML.currency_to_str(product.price) %>
        </span>
        <span style="width: 100%;">
          <.link patch={~p"/shop/products/#{product.id}"}>
            <.button style="width: 100%;">View</.button>
          </.link>
        </span>
      </span>
    </:item>
  </.list>
</div>
<div>
  <p>
    In leui of purchasing the precompiled binary, you <i>can</i>
    compile it yourself via my GitHub.<br />This, however, doesn't support me (and is a real PITA to do)!
  </p>
</div>
