<section style="align-items: center;">
  <%= if is_nil(@user) do %>
    <h1>Welcome, <i>Friend</i></h1>
    <br />
    <.link href={~p"/users/log_in"}>
      <.button>Log In</.button>
    </.link>
    <br />
    <br />
    <br />
    <.link href={~p"/users/register"}>
      <.button>Create an Account</.button>
    </.link>
    <br />
  <% else %>
    <%= if is_nil(@user.confirmed_at) do %>
      <p>Please confirm your account.</p>
    <% else %>
      <h1>Hello Again, <%= @user.email %></h1>
      <p>It's so good to see you again.</p>
      <br />
      <p>Thank you for being a member and for being you!</p>
    <% end %>
  <% end %>
</section>
