<section>
  <%= if is_nil(@user) do %>
    <h1>Welcome, <i>Friend</i></h1>
    <p>
      You should either <.link href={~p"/users/log_in"}>Log In</.link>
      or <.link href={~p"/users/register"}>Register</.link>
      for... reasons.
    </p>
  <% else %>
    <h1>Hello Again, <%= @user.email %></h1>
    <p>It's so good to see you again.</p>
  <% end %>

  <h3><a href={~p"/shop/products"}>Shop</a></h3>
  <p>Give me your <i>money</i>.</p>
  <h3><a href={~p"/loguesdk/"}>Korg LogueSDK</a></h3>
  <p>Precompiled file downloads and Github links to Logue-SDK projects.</p>
  <h3><a href={~p"/mkoussa/"}>About</a></h3>
  <p>What does this all even <i>mean</i>?</p>
  <h3><a href={~p"/blorp"}>Blorp</a></h3>
  <p>Browser Based Synthesizer using the p5 JS Library.</p>
</section>
