<section>
  <h1>Welcome, <i>Friend <%= System.system_time() %></i></h1>

  <h3><a href={~p"/loguesdk/effects/"}>Effects</a></h3>
  <p>Precompiled file downloads and Github links to Logue-SDK Effects.</p>
  <h3><a href={~p"/loguesdk/oscillators/"}>Oscillators</a></h3>
  <p>Coming Soon...</p>
  <h3><a href={~p"/loguesdk/resources/"}>Resources</a></h3>
  <p>Helpful links for coding the Korg NTS-1 (and DSP in general).</p>
  <h3><a href={~p"/mkoussa/"}>About</a></h3>
  <p>What does this all even <i>mean</i>?</p>
  <h3><a href={~p"/"}>Blorp</a></h3>
  <p>Browser Based Synthesizer using the p5 JS Library.</p>
</section>
