<section style="align-items: center;">
  <%= if is_nil(@user) do %>
    <h2>Welcome, <i>Friend</i></h2>
    <br />
    <.link href={~p"/users/log_in"}>
      <.button>Log In</.button>
    </.link>
    <br />
    <br />
    <br />
    <.link href={~p"/users/register"}>
      <.button>Create an Account</.button>
    </.link>
    <br />
  <% else %>
    <%= if is_nil(@user.confirmed_at) do %>
      <p>Please confirm your account.</p>
    <% else %>
      <h2>Hello Again, <%= @user.email %></h2>
      <p>It's <i>so</i> good to see you again!</p>
      <br />
      <p>Thank you for being a member and for being you!</p>
      <br />
      <h3 style="animation: rainbow-color 2.5s linear; animation-iteration-count: infinite;">
        _~♥- YOU ARE LOVED -♥~_
      </h3>
    <% end %>
  <% end %>
</section>
