<div class="root-transition">
  <%= if is_nil(@current_user.confirmed_at) do %>
    <h3>Check Your Email</h3>
    <p>A confirmation email was sent to <i><%= @current_user.email %></i>.</p>
    <p>
      To unlock full account features, you'll need to validate your account by clicking the link in the email that was sent to <%= @current_user.email %>.
    </p>
  <% else %>
    <.header class="text-center">
      Account Settings
      <:subtitle>Manage your account email address and password settings</:subtitle>
    </.header>
    <div>
      <div>
        <h3>Bio</h3>
        <.simple_form
          for={@public_profile_form}
          id="public_profile_form"
          phx-submit="update_public_profile"
        >
          <.input
            field={@public_profile_form[:username]}
            label="Username"
            name="username"
            value={@current_user.public_profile.username}
            type="text"
          />
          <.input
            field={@public_profile_form[:bio]}
            label="Bio"
            name="bio"
            value={@current_user.public_profile.bio}
            type="textarea"
          />
          <.input
            field={@public_profile_form[:public_post_foreground_color]}
            label="Public Foreground Color"
            name="public_post_foreground_color"
            value={@current_user.public_profile.public_post_foreground_color}
            type="color"
          />
          <.input
            field={@public_profile_form[:public_post_background_color]}
            label="Public Background Color"
            name="public_post_background_color"
            value={@current_user.public_profile.public_post_background_color}
            type="color"
          />
          <:actions>
            <.button phx-disable-with="Changing...">Change Profile</.button>
          </:actions>
        </.simple_form>
      </div>
      <div>
        <.simple_form
          for={@email_form}
          id="email_form"
          phx-submit="update_email"
          phx-change="validate_email"
        >
          <.input field={@email_form[:email]} type="email" label="Email" required />
          <.input
            field={@email_form[:current_password]}
            name="current_password"
            id="current_password_for_email"
            type="password"
            label="Current password"
            value={@email_form_current_password}
            required
          />
          <:actions>
            <.button phx-disable-with="Changing...">Change Email</.button>
          </:actions>
        </.simple_form>
      </div>
      <div>
        <.simple_form
          for={@password_form}
          id="password_form"
          action={~p"/users/log_in?_action=password_updated"}
          method="post"
          phx-change="validate_password"
          phx-submit="update_password"
          phx-trigger-action={@trigger_submit}
        >
          <input
            name={@password_form[:email].name}
            type="hidden"
            id="hidden_user_email"
            value={@current_email}
          />
          <.input field={@password_form[:password]} type="password" label="New password" required />
          <.input
            field={@password_form[:password_confirmation]}
            type="password"
            label="Confirm new password"
          />
          <.input
            field={@password_form[:current_password]}
            name="current_password"
            type="password"
            label="Current password"
            id="current_password_for_password"
            value={@current_password}
            required
          />
          <:actions>
            <.button phx-disable-with="Changing...">Change Password</.button>
          </:actions>
        </.simple_form>
      </div>
    </div>
  <% end %>
</div>
